<!DOCTYPE html>
  <!-- fonts
  font-family:'BookmanOldStyleW01-Bold_691970';
  font-family:'Aquitaine Initials W01';
  font-family:'AugusteaOpenW01-Regular';
  font-family:'Aurelia W01 Light';
  font-family:'AureliaW01-LightItalic';
  font-family:'Aurelia W01 Book';
  font-family:'Aurelia W01 Book Italic';
  font-family:'Aurelia W01 Bold';
   -->
<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://fast.fonts.net/jsapi/fb70317f-6a2a-44b6-b6b9-e4151e0433f3.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<style>
body {
  font-family: 'Aurelia W01 Light';
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: 100%;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'AugusteaOpenW01-Regular', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  height: 30px;
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

.first{
  background-image: url("http://dash.ga.co/assets/firstcourse.jpg");
}
.second{
  background-image: url("http://dash.ga.co/assets/secondcourse.jpg");
}
.dessert{
  background-image: url("images/crostedimele.jpg");
}
.price {
  float: right;
}
small {
  opacity: 0;
}
.show-description p {
  height: 150px;
}
.show-description small {
  opacity: 1;
}
@media (max-width: 500px) {
	div {
	  margin: 20px 12px 0 12px;
	}
	p {
	  font-size: 20px;
	  line-height: 24px;
	  }
	.small {
	  font-size: 16px;
	}
	h1 {
  font-size: 50px;
  margin-top: 20px;
  line-height: 40px;
	}
	h2 {
	  font-size: 20px;
	  margin: 20px 0 30px 0;
	}
}
</style>

</head>

<body>

<h1>Norelli and Sons</h1>
<h2>homestyle Italian cuisine</h2>
<div class="first">
  <p>welsh onion soko <span class="price">$14</span><br />
  <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>

<div class="second">
  <p>pastrami boudin tongue <span class="price">$22</span><br />
  <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
  
<div class="dessert">
  <p>croste di mele<span class="price">$12</span><br />
  <small>Mom's best apple and honey tart, not strictly Italian, but from mom's Swedish heritage!</small></p>
</div>
<script>
  $('div').on('click', function() {
     $(this).toggleClass('show-description');
   });
</script>
</body>
